GeneratorWpfApplication/Forms/LoginForm.xaml

<Window x:Class="GeneratorWpfApplication.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorWpfApplication.Forms"
        mc:Ignorable="d"
        Title="Sign In" Height="200" Width="370">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0">Login:</Label>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0">Password:</Label>
        <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <CheckBox  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Save password</CheckBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="50" Margin="0,0,16,0">Ok</Button>
           
            <Button Width="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
